<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intrusion Detection Prediction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        .card {
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }
        p {
            text-align: center;
            color: #666;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        #predictionResult {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        #predictionResult.error {
            color: #f44336;
        }
    </style>
</head>
<body>
    <!-- HTML content -->
    <h1>Intrusion Detection Prediction</h1>
    <div class="card">
        <p>Paste the JSON data below:</p>
        <textarea id="jsonInput" rows="10" cols="50" placeholder="Enter extracted data here ..."></textarea><br>
        <button onclick="predict()">Predict</button>
        <p id="predictionResult"></p>
    </div>

    <script>
        function predict() {
            var jsonData = document.getElementById('jsonInput').value;
            $.ajax({
                type: 'POST',
                url: '/predict',
                contentType: 'application/json',
                data: jsonData,
                success: function(response) {
                    console.log(response); // Console log the response
                    var predictionResult = response.prediction;
                    var predictionMessage, predictionColor, bodyColor;
    
                    if (predictionResult == 1) {
                        predictionMessage = 'Safe';
                        predictionColor = 'green';
                        bodyColor = 'lightgreen';
                    } else {
                        predictionMessage = 'Danger Alert!!!!';
                        predictionColor = 'red';
                        bodyColor = 'lightcoral';
                    }
    
                    $('#predictionResult').removeClass('error').html('<div class="card" style="color: ' + predictionColor + ';">' +
                        '<p><strong>Prediction:</strong> ' + predictionMessage + '</p>' +
                        '</div>');
                    
                    document.body.style.backgroundColor = bodyColor; // Set body background color
                },
                error: function(error) {
                    console.error(error); // Console log the error
                    $('#predictionResult').addClass('error').html('<div class="card">' +
                        '<p><strong>Error:</strong> ' + error.responseJSON.error + '</p>' +
                        '</div>');
                }
            });
        }
    </script>
    
</body>
</html>
